<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/window_background"
    android:padding="@dimen/layout_padding"
    tools:context=".MainActivity">

    <!-- IO Screen Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/io_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/io_background"
        android:padding="@dimen/io_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/buttons_container"
        app:layout_constraintVertical_weight="1">

        <TextView
            android:id="@+id/input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="end"
            android:maxLines="3"
            android:textColor="@color/text_main"
            android:textSize="@dimen/input_text_size"
            app:layout_constraintBottom_toTopOf="@id/output"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="5+10-7" />

        <TextView
            android:id="@+id/output"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:maxLines="2"
            android:textColor="@color/green"
            android:textSize="@dimen/output_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Buttons Container -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttons_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/io_container"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Row 1 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_clear"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="C"
            android:textColor="@color/red"
            app:layout_constraintEnd_toStartOf="@id/button_bracket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_bracket"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="("
            android:textColor="@color/green"
            app:layout_constraintEnd_toStartOf="@id/button_bracket_r"
            app:layout_constraintStart_toEndOf="@id/button_clear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_bracket_r"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text=")"
            android:textColor="@color/green"
            app:layout_constraintEnd_toStartOf="@id/button_division"
            app:layout_constraintStart_toEndOf="@id/button_bracket"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_division"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="÷"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_bracket_r"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Row 2 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_7"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="7"
            app:layout_constraintEnd_toStartOf="@id/button_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_clear"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_8"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="8"
            app:layout_constraintEnd_toStartOf="@id/button_9"
            app:layout_constraintStart_toEndOf="@id/button_7"
            app:layout_constraintTop_toBottomOf="@id/button_bracket"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_9"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="9"
            app:layout_constraintEnd_toStartOf="@id/button_multiply"
            app:layout_constraintStart_toEndOf="@id/button_8"
            app:layout_constraintTop_toBottomOf="@id/button_bracket_r"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_multiply"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="×"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_9"
            app:layout_constraintTop_toBottomOf="@id/button_division"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Row 3 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_4"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="4"
            app:layout_constraintEnd_toStartOf="@id/button_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_7"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_5"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="5"
            app:layout_constraintEnd_toStartOf="@id/button_6"
            app:layout_constraintStart_toEndOf="@id/button_4"
            app:layout_constraintTop_toBottomOf="@id/button_8"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_6"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="6"
            app:layout_constraintEnd_toStartOf="@id/button_subtraction"
            app:layout_constraintStart_toEndOf="@id/button_5"
            app:layout_constraintTop_toBottomOf="@id/button_9"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_subtraction"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="-"
            android:textColor="@color/green"
            android:textSize="@dimen/subtraction_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_6"
            app:layout_constraintTop_toBottomOf="@id/button_multiply"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Row 4 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="1"
            app:layout_constraintEnd_toStartOf="@id/button_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_4"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="2"
            app:layout_constraintEnd_toStartOf="@id/button_3"
            app:layout_constraintStart_toEndOf="@id/button_1"
            app:layout_constraintTop_toBottomOf="@id/button_5"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="3"
            app:layout_constraintEnd_toStartOf="@id/button_addition"
            app:layout_constraintStart_toEndOf="@id/button_2"
            app:layout_constraintTop_toBottomOf="@id/button_6"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_addition"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="+"
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_3"
            app:layout_constraintTop_toBottomOf="@id/button_subtraction"
            app:layout_constraintWidth_percent="0.25" />

        <!-- Row 5 -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_croxx"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="AC"
            app:layout_constraintEnd_toStartOf="@id/button_0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/button_1"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_0"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@id/button_dot"
            app:layout_constraintStart_toEndOf="@id/button_croxx"
            app:layout_constraintTop_toBottomOf="@id/button_2"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_dot"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="."
            app:layout_constraintEnd_toStartOf="@id/button_equals"
            app:layout_constraintStart_toEndOf="@id/button_0"
            app:layout_constraintTop_toBottomOf="@id/button_3"
            app:layout_constraintWidth_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_equals"
            style="@style/Button_Style"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:text="="
            android:textColor="@color/green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_dot"
            app:layout_constraintTop_toBottomOf="@id/button_addition"
            app:layout_constraintWidth_percent="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>